# azureTask2

./: .gitignore  ImperialBackend.sln  README.md  SSO_INTEGRATION_GUIDE.md
src/ImperialBackend.Api/: ImperialBackend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ImperialBackend.Api/Controllers/: AuthController.cs  OutletDetailsController.cs  OutletsController.cs
src/ImperialBackend.Api/Middleware/: RequestLoggingMiddleware.cs
src/ImperialBackend.Api/Properties/: launchSettings.json
src/ImperialBackend.Application/: ImperialBackend.Application.csproj
src/ImperialBackend.Application/Common/Mappings/: MappingProfile.cs
src/ImperialBackend.Application/Common/Models/: PagedResult.cs  Result.cs
src/ImperialBackend.Application/DTOs/: OutletDetailDto.cs  OutletDto.cs
src/ImperialBackend.Application/Outlets/Commands/CreateOutlet/: CreateOutletCommand.cs  CreateOutletCommandHandler.cs  CreateOutletCommandValidator.cs
src/ImperialBackend.Application/Outlets/Queries/GetOutletDetails/: GetOutletDetailsQuery.cs  GetOutletDetailsQueryHandler.cs
src/ImperialBackend.Application/Outlets/Queries/GetOutlets/: GetOutletsQuery.cs  GetOutletsQueryHandler.cs
src/ImperialBackend.Domain/Common/: BaseEntity.cs
src/ImperialBackend.Domain/Entities/: Outlet.cs  OutletDetail.cs
src/ImperialBackend.Domain/Enums/: ChainType.cs
src/ImperialBackend.Domain/Interfaces/: IOutletDetailRepository.cs  IOutletRepository.cs
src/ImperialBackend.Domain/ValueObjects/: Address.cs  Money.cs
src/ImperialBackend.Infrastructure/: ImperialBackend.Infrastructure.csproj
src/ImperialBackend.Infrastructure/Data/: ApplicationDbContext.cs  DatabricksSqlRestClient.cs
src/ImperialBackend.Infrastructure/Data/Configurations/: OutletConfiguration.cs  OutletDetailConfiguration.cs
src/ImperialBackend.Infrastructure/Data/Odbc/: DatabricksOdbcConnectionFactory.cs
src/ImperialBackend.Infrastructure/Repositories/: OdbcOutletRepository.cs  OutletDetailRepository.cs  OutletRepository.cs
tests/ImperialBackend.Tests/: ImperialBackend.Tests.csproj
tests/ImperialBackend.Tests/Api/Controllers/: OutletsControllerTests.cs
tests/ImperialBackend.Tests/Application/Commands/: CreateOutletCommandHandlerTests.cs
tests/ImperialBackend.Tests/Domain/Entities/: OutletTests.cs
